<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>The Odin Project - Landing Page</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="header-menu">
            <div class="logo">Header Logo</div>
            <ul class="header-links">
                <li><a class="header-link" href="#">Header link one</a></li>
                <li><a class="header-link" href="#">Header link two</a></li>
                <li><a class="header-link" href="#">Header link three</a></li>
            </ul>
        </div>
    </div>
    <div class="hero-container">
        <div class="hero">
            <div class="hero-card">
                <div class="hero-title">This website is awesome</div>
                <div class="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button class="btn-signup">Sign up</button>
            </div>
            <div class="hero-image">This is a placeholder for an image</div>
        </div>
    </div>
    <!-- Random Information -->
    <div class="random-info">
        <div class="random-title">Some random information</div>
        <div class="info-cards">
            <div class="card">
                <div class="item-image"></div>
                This is some subtext under an illustration or image
            </div>
            <div class="card">
                <div class="item-image"></div>
                This is some subtext under an illustration or image
            </div>
            <div class="card">
                <div class="item-image"></div>
                This is some subtext under an illustration or image
            </div>
            <div class="card">
                <div class="item-image"></div>
                This is some subtext under an illustration or image
            </div>
        </div>
    </div>
    <!-- Inspiring quote -->
    <div class="quote-container">
        <div class="quote-container2">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-author">- Thor, God of Thunder</div>
        </div>
    </div>
    <!-- Call to action -->
    <div class="call-to-action-container">
        <div class="call-to-action-container2">
            <div class="call-to-action">
                <div class="action-title">Call to action! It's time!</div>
                <div class="action-text">Sign up for our product by clicking that button right over there!</div>
            </div>    
            <button class="button-call-to-action">Sign up</button>
            
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        Copyright c The Odin Project 2021 - Sateda
    </div>

</body>
</html>